<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">
    <EditText
        android:text="12345678"
        android:textSize="30sp"
        android:paddingRight="5dp"
        android:gravity="right|bottom"
        android:layout_width="match_parent"
        android:layout_height="80dp" />

    <LinearLayout
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:text="AC"
            android:layout_marginRight="1dp"
            android:background="@color/colorBlue"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="80dp" />
        <Button
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:text="+/-"
            android:layout_marginRight="1dp"
            android:background="@color/colorBlue"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="80dp" />
        <Button
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:text="%"
            android:layout_marginRight="1dp"
            android:background="@color/colorBlue"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="80dp" />
        <Button
            android:textColor="@color/colorRed"
            android:textSize="20sp"
            android:text="/"
            android:background="@color/colorYellow"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="80dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textColor="@color/colorYellow"
            android:textSize="20sp"
            android:text="7"
            android:layout_marginRight="1dp"
            android:background="@color/colorPrimary"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="80dp" />
        <Button
            android:textColor="@color/colorYellow"
            android:textSize="20sp"
            android:text="8"
            android:layout_marginRight="1dp"
            android:background="@color/colorPrimary"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="80dp" />
        <Button
            android:textColor="@color/colorYellow"
            android:textSize="20sp"
            android:text="9"
            android:layout_marginRight="1dp"
            android:background="@color/colorPrimary"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="80dp" />
        <Button
            android:textColor="@color/colorRed"
            android:textSize="20sp"
            android:text="X"
            android:background="@color/colorYellow"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="80dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="1dp"
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textColor="@color/colorYellow"
            android:textSize="20sp"
            android:text="4"
            android:layout_marginRight="1dp"
            android:background="@color/colorPrimary"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="80dp" />
        <Button
            android:textColor="@color/colorYellow"
            android:textSize="20sp"
            android:text="5"
            android:layout_marginRight="1dp"
            android:background="@color/colorPrimary"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="80dp" />
        <Button
            android:textColor="@color/colorYellow"
            android:textSize="20sp"
            android:text="6"
            android:layout_marginRight="1dp"
            android:background="@color/colorPrimary"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="80dp" />
        <Button
            android:textColor="@color/colorRed"
            android:textSize="20sp"
            android:text="-"
            android:background="@color/colorYellow"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="80dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="1dp"
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textColor="@color/colorYellow"
            android:textSize="20sp"
            android:text="1"
            android:layout_marginRight="1dp"
            android:background="@color/colorPrimary"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="80dp" />
        <Button
            android:textColor="@color/colorYellow"
            android:textSize="20sp"
            android:text="2"
            android:layout_marginRight="1dp"
            android:background="@color/colorPrimary"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="80dp" />
        <Button
            android:textColor="@color/colorYellow"
            android:textSize="20sp"
            android:text="3"
            android:layout_marginRight="1dp"
            android:background="@color/colorPrimary"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="80dp" />
        <Button
            android:textColor="@color/colorRed"
            android:textSize="20sp"
            android:text="+"
            android:background="@color/colorYellow"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="80dp" />

    </LinearLayout>
    <LinearLayout
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:textColor="@color/colorYellow"
            android:textSize="20sp"
            android:text="0"
            android:layout_marginRight="1dp"
            android:background="@color/colorPrimary"
            android:layout_weight="2p
            android:layout_width="0dp"
            android:layout_height="80dp" />
        <Button
            android:textColor="@color/colorYellow"
            android:textSize="20sp"
            android:text="."
            android:layout_marginRight="1dp"
            android:background="@color/colorPrimary"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="80dp" />
        <Button
            android:textColor="@color/colorRed"
            android:textSize="20sp"
            android:text="="
            android:background="@color/colorYellow"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="80dp" />

    </LinearLayout>
</LinearLayout>